declare "metrics" {
  // Define arguments
  argument "targets" {
    comment = "List of  pod targets to scrape metrics from. For example:discovery.kubernetes.pods.targets"
  }

  argument "forward_to" {
    comment = "Metrics receiver to forward collected data"
  }

  argument "scrape_interval" {
    comment = "How often to scrape metrics (default: 60s)"
    optional = true
  }

  // Module components using the arguments
  discovery.relabel "kube_state_metrics" {
    targets = arguments.targets.value

    rule {
      action = "keep"
      source_labels = ["__meta_kubernetes_namespace"]
      regex = "alloy"
    }

    rule {
      action = "keep"
      source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
      regex = "kube-state-metrics"
    }
  }

  prometheus.scrape "kube_state_metrics" {
    targets    = discovery.relabel.kube_state_metrics.output
    forward_to = arguments.forward_to.value

    scrape_interval = coalesce(argument.scrape_interval.value, "60s")

    clustering {
      enabled = true
    }
  }
}
