declare "metrics" {
  // Define arguments
  argument "targets" {
    comment = "List of targets to scrape metrics from"
  }
  argument "forward_to" {
    comment = "Metrics receiver to forward collected data"
  }
  argument "scrape_interval" {
    comment = "How often to scrape metrics (default: 60s)"
    default = "60s"
    optional = true
  }
  argument "authorization_file" {
    comment = "Path to the credentials file for authorization (default: /var/run/secrets/kubernetes.io/serviceaccount/token)"
    default = "/var/run/secrets/kubernetes.io/serviceaccount/token"
    optional = true
  }
  argument "tls_insecure_skip_verify" {
    comment = "Whether to skip TLS verification (default: true)"
    default = true
    optional = true
  }

  // Module components using the arguments
  discovery.relabel "cadvisor" {
    targets = argument.targets.value
    rule {
      replacement = "https"
      target_label = "__scheme__"
    }
    rule {
      replacement = "metrics/cadvisor"
      target_label = "__metrics_path__"
    }
  }

  prometheus.scrape "cadvisor" {
    targets = discovery.relabel.cadvisor.output
    forward_to = prometheus.relabel.cadvisor.receiver
    scrape_interval = argument.scrape_interval.value
    authorization {
      credentials_file = argument.authorization_file.value
      type = "Bearer"
    }
    tls_config {
      insecure_skip_verify = argument.tls_insecure_skip_verify.value
    }
    clustering {
      enabled = true
    }
  }

  prometheus.relabel "cadvisor" {
    forward_to = argument.forward_to.value
    rule {
      action = "drop"
      source_labels = ["__name__"]
      regex = "container_tasks_state|container_blkio_device_usage_total|container_memory_failures_total"
    }
  }
}
